<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Pyrotechnics</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="images/pyrotechnics20230802/brand-icon.png"
    />
    <meta name="description" content="" />
    <script src="plugins/jquery/jquery.js"></script>
    <script src="plugins/hhSwipe.js"></script>
    <script src="plugins/sdk/jquery.min.js"></script>
    <script src="plugins/open/js/jweixin-1.0.0.js"></script>
    <script src="plugins/sdk/main.js"></script>
    <script src="plugins/themes/js/aui.js"></script>
    <script src="scripts/i18n.js"></script>

    <link rel="stylesheet" href="plugins/wxapp/app.css" />
    <link rel="stylesheet" href="plugins/wxapp/animate.min.css" />
    <link rel="stylesheet" href="plugins/themes/css/core.css" />
    <link rel="stylesheet" href="plugins/themes/css/icon.css" />
    <link rel="stylesheet" href="plugins/themes/css/home.css" />
    <link rel="stylesheet" href="plugins/wxapp/intro.css" />
    <link rel="stylesheet" href="plugins/wxapp/index.css" />
    <link rel="stylesheet" href="plugins/wxapp/enterprise-header.css" />

    <style>
      .enterprise-header {
        max-width: 600px;
        left: auto;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        /* background: #f9f8f8; */
      }
      page {
        display: block;
        max-width: 600px;
        margin: 0 auto;
      }
      .fast {
        -webkit-animation-duration: 0.2s;
        animation-duration: 0.2s;
      }
      .addWrap {
        position: relative;
        width: 100%;
        background: #fff;
        margin: 0;
        padding: 0;
      }
      .addWrap .swipe {
        overflow: hidden;
        visibility: hidden;
        position: relative;
      }
      .addWrap .swipe-wrap {
        overflow: hidden;
        position: relative;
      }
      .addWrap .swipe-wrap div {
        float: left;
        width: 100%;
        position: relative;
      }
      .img-responsive {
        display: block;
        width: 100%;
        height: auto;
      }

      #enterprise_index .enterprise_index_intro .title::after {
        background: 0abaec;
      }
      #enterprise_index .enterprise_index_intro {
        position: absolute;
        margin-top: -28px;
        z-index: 999;
        width: 100%;
        margin-bottom: 70px;
        z-index: 10;
        background-color: #fff;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        padding: 0 16px;
        max-width: 600px;
        margin: 0 auto;
      }

      .about_cd {
        width: 100%;
        height: 42px;
        line-height: 40px;
        position: fixed;
        z-index: 1000;
        top: 50px;
        background: #999;
        background-color: rgba(0, 0, 0, 0.55);
      }
      .about_cd a {
        width: 20%;
        height: 42px;
        display: block;
        line-height: 42px;
        text-align: center;
        color: #dfdede;
        float: left;
        margin-left: 4%;
        font-size: 14px;
      }
      .about_cd .now {
        background: #ff4361;
        display: block;
        height: 26px;
        margin-top: 8px;
        line-height: 26px;
        color: #fff;
        border-radius: 20px;
      }

      /* body,
      page {
        background: #f9f8f8;
      } */
      .enterprise_index_intro img {
        max-width: 100%;
      }
      .enterprise_index_intro .title {
        font-size: 18px;
        font-weight: 700;
      }
      #enterprise_index .enterprise_index_intro .txt p {
        padding: 0 15px;
        margin-bottom: 12px;
      }
      #enterprise_index .enterprise_index_intro .txt img {
        margin-top: 15px;
      }

      .footer {
        max-width: 600px;
        width: 100%;
        height: 64px;
        padding-top: 10px;
        position: fixed;
        bottom: 0;
        /* left: 0; */
        z-index: 1000;
        background: url(images/foot_bg.png) center;
        background-size: auto 74px;
        box-sizing: content-box;
      }
      .myfoot {
        width: 100%;
        height: 64px;
        position: relative;
      }
      .fcaidan {
        width: 20%;
        height: 64px;
        float: left;
        position: relative;
      }
      .fcaidan img {
        display: block;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 999;
        padding-bottom: 15px;
        box-sizing: content-box;
      }
      .fcaidan p {
        text-align: center;
        font-size: 14px;
        bottom: -8px;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 999;
        margin-top: 39px;
      }
      .fcaidan span {
        width: 16px;
        height: 16px;
        padding-left: 2px;
        padding-right: 2px;
        display: block;
        background: #ff4361;
        border-radius: 100%;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 99;
        margin-bottom: 30px;
        filter: alpha(opacity=70);
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <page>
      <div id="enterprise_intro">
        <div class="enterprise-header" id="pgcontainer">
          <div
            class="header_title"
            style="z-index: 9; height: 50px; padding-top: 6px"
          >
            <div id="navbar">
              <div class="header-leftbtn">
                <a
                  href="javascript:history.back(-1)"
                  class="aui-header-item"
                  style="margin-top: 3px"
                >
                  <i class="aui-icon aui-icon-back"></i>
                </a>
              </div>
            </div>
            <div class="overlay"></div>
            <img
              class="title"
              src="images/pyrotechnics20230802/Pyrotechnics-05.png"
            />
          </div>
        </div>

        <div style="height: 50px"></div>
        <div class="enterprise_intro_details">
          <div
            class="aui-banner-content"
            data-aui-slider=""
            style="transform: translate3d(0, 0, 0)"
          >
            <div class="aui-banner-wrapper">
              <div
                class="aui-banner-wrapper-item"
                style="transform: translate3d(0, 0, 0)"
              >
                <a href=""
                  ><img src="images/pyrotechnics20230802/Pyrotechnics-08.png"
                /></a>
              </div>
            </div>
          </div>
        </div>

        <div id="enterprise_index">
          <div
            class="enterprise_index_intro"
            style="padding: 0px; padding-bottom: 76px"
          >
            <div class="clearBoth title" style="margin-left: 15px">
              <text data-translate="aboutUs.title"></text>
            </div>
            <div class="txt" style="overflow: hidden; padding: 0">
              <p style="text-align: justify">
                <span style="line-height: 2">
                  <span style="line-height: 2"></span></span
                ><span
                  style="line-height: 2"
                  data-translate="aboutUs.paragraph1"
                ></span>
              </p>
              <p style="text-align: justify">
                <span
                  style="line-height: 2"
                  data-translate="aboutUs.paragraph2"
                ></span>
              </p>
              <p style="text-align: justify">
                <span
                  style="line-height: 2"
                  data-translate="aboutUs.paragraph3"
                ></span>
              </p>
              <p style="text-align: justify">
                <span
                  style="line-height: 2"
                  data-translate="aboutUs.paragraph4"
                ></span>
              </p>

              <p style="text-align: justify">
                <span
                  style="line-height: 2"
                  data-translate="aboutUs.paragraph5"
                ></span>
              </p>

              <p>
                <img
                  src="images/pyrotechnics20230802/20210701094176027602.JPG"
                  alt=""
                />
              </p>

              <p style="text-align: justify">
                <span
                  style="line-height: 2"
                  data-translate="aboutUs.paragraph6"
                ></span>
              </p>

              <p style="text-align: justify">
                <span
                  style="line-height: 2"
                  data-translate="aboutUs.paragraph7"
                ></span>
              </p>
              <p style="text-align: justify">
                <span
                  style="line-height: 2"
                  data-translate="aboutUs.paragraph8"
                ></span>
              </p>
              <p style="text-align: justify">
                <span
                  style="line-height: 2"
                  data-translate="aboutUs.paragraph9"
                ></span>
              </p>
              <p style="text-align: justify">
                <span data-translate="aboutUs.source"></span>:

                <a
                  href="https://moha.gov.my/index.php/ms/"
                  style="
                    line-height: 2;
                    text-decoration: underline;
                    color: blue;
                  "
                  target="_blank"
                >
                  Hakcipta Terpelihara Kementerian Dalam Negeri 2018
                </a>
              </p>

              <p style="text-align: center; font-size: 10px; margin-top: 50px">
                ® Trade mark & ©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                Pyrotechnics (M) Sdn Bhd 202001011226 (1367546-K). All rights
                reserved
              </p>
            </div>
          </div>
        </div>
        <div></div>
      </div>
      <div class="footer">
        <div class="myfoot">
          <div class="fcaidan">
            <a href="product_fl.html"
              ><img src="images/foot_fl.png" style="height: 24px" />
              <p data-translate="footerNavbar.categories">Categories</p></a
            >
          </div>
          <div class="fcaidan">
            <a href="video.html"
              ><img src="images/foot_fx.png" style="height: 23px" />
              <p data-translate="footerNavbar.video">Video</p></a
            >
          </div>
          <div class="fcaidan">
            <a href="index.html"
              ><img
                src="images/pyrotechnics20230802/brand-icon.png"
                style="
                  width: 50px;
                  height: auto;
                  display: block;
                  margin-top: -24px;
                  padding-right: 3px;
                "
              />
              <p data-translate="footerNavbar.home">Home</p></a
            >
          </div>
          <div class="fcaidan">
            <a href="contact.html"
              ><img src="images/foot_lx.png" style="height: 26px" />
              <p data-translate="footerNavbar.contacts">Contacts</p></a
            >
          </div>
          <div class="fcaidan">
            <a href="about.html"
              ><img src="images/foot_my.png" style="height: 26px" />
              <p data-translate="footerNavbar.about">About</p></a
            >
          </div>
        </div>
      </div>
    </page>
  </body>
</html>
