<html>
  <head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="plugins/wxapp/app.css" />
    <link rel="stylesheet" href="plugins/wxapp/animate.min.css" />
    <title>Pyrotechnics</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="images/pyrotechnics20230802/brand-icon.png"
    />
    <meta
      name="description"
      content="湖南省南凤出口花炮厂创建于2006年，坐落于醴陵市李畋镇106国道旁。是一 家集科、工、贸、燃放为一体的专业花炮生产厂家"
    />
    <script src="plugins/sdk/jquery.min.js"></script>
    <script src="plugins/open/js/jweixin-1.0.0.js"></script>
    <script src="plugins/sdk/main.js"></script>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "华文细黑";
        background: url("images/pyrotechnics20230802/202141214534.png")
          no-repeat;
        background-attachment: fixed;
      }

      body:before {
        content: " ";
        position: fixed;
        z-index: -1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: url(images/pyrotechnics20230802/202141214534.png) center 0
          no-repeat;
        background-size: cover;
      }
      .fast {
        -webkit-animation-duration: 0.2s;
        animation-duration: 0.2s;
      }
    </style>
    <script src="plugins/jquery/jquery.js"></script>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/layer/mobile/layer.js"></script>
    <link rel="stylesheet" href="plugins/themes/css/core.css" />
    <link rel="stylesheet" href="plugins/themes/css/icon.css" />
    <link rel="stylesheet" href="plugins/themes/css/home.css" />
  </head>

  <body>
    <page>
      <link rel="stylesheet" href="plugins/wxapp/intro.css" />
      <link rel="stylesheet" href="plugins/wxapp/index.css" />
      <style>
        #enterprise_index .enterprise_index_intro .title::after {
          background: 0abaec;
        }
        #enterprise_index .enterprise_index_intro {
          position: relative;
          margin-left: 5%;
          margin-right: 5%;
          box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.4);
          border-radius: 30px;
          padding: 0 16px;
          /* margin-top: 200px; */
          background: #fff;
        }
      </style>
      <!-- 商家-分类页面-头部 -->
      <link rel="stylesheet" href="plugins/wxapp/enterprise-header.css" />

      <header
        class="aui-header-default aui-header-fixed aui-header-clear-bg"
        style="background: none"
      >
        <!-- aui-header-clear-bg 清除背景色 -->
        <a
          href="javascript:history.back(-1)"
          class="aui-header-item"
          style="position: absolute"
        >
          <i class="aui-icon aui-icon-code" style="width: 20px"></i>
        </a>
        <div
          class="aui-header-center aui-header-center-clear"
          style="margin-left: 2.5%"
        ></div>

        <div id="scrollBg" style="display: none"></div>
      </header>

      <div id="enterprise_index" style="min-height: 450px">
        <style>
          .lx_title {
            margin-top: 12px;
            margin-left: 94px;
            height: 30px;
            line-height: 30px;
          }
          .lx_title a {
            display: block;
            float: left;
            letter-spacing: 3px;
            margin-top: 5px;
            line-height: 16.5px;
            font-size: 16.5px;
            color: #292929;
            font-weight: 800;
          }
          .lx_logo {
            position: absolute;
            top: -30px;
            margin-left: 10px;
          }
          .lx_logo img {
            display: block;
            box-shadow: 0 4px 6px rgb(0 0 0 / 20%);
            width: 72px;
            height: auto;
            border-radius: 100%;
            padding: 5px;
            background: #fff;
          }
          .lx_title span {
            float: left;
            line-height: 16px;
            margin-left: 5px;
            font-size: 14.5px;
            color: #adadad;
          }
          .txt {
            clear: both;
          }
          .txt li {
            width: 100%;
            height: auto;
            display: block;
            height: 66px;
            border-bottom: 1.5px #eaeaea solid;
            margin-top: 16px;
          }
          .txt li .lx_tu {
            width: 26px;
            float: left;
            display: block;
            margin-top: 10px;
          }
          .txt li div {
            float: left;
            line-height: 22px;
            margin-left: 13px;
          }
          .txt li div span {
            font-size: 15px;
            color: #292929;
          }
          .txt li div font {
            font-size: 14px;
            color: #8f8f8f;
          }
          .txt li .lx_r {
            display: block;
            float: right;
          }
          .txt li .lx_r img {
            height: 20px;
            margin-top: 11px;
          }
          .social-icon {
            width: 50px;
          }
        </style>

        <div
          class="enterprise_index_intro"
          style="width: 90%; margin-top: 200px"
        >
          <div class="lx_logo">
            <img src="images/pyrotechnics20230802/brand-icon.png" />
          </div>
          <div class="lx_title">
            <a>Pyrotechnics (M) Sdn Bhd (1367546-K) (HQ)</a>
          </div>
          <div
            class="txt"
            style="overflow: hidden; padding-left: 14px; padding-right: 14px"
          >
            <li onclick="window.location='tel: 0383251966'">
              <img src="images/lx_tel.png" class="lx_tu" />
              <div>
                <span
                  >03-8325 1966<br />
                  <font>Telephone</font></span
                >
              </div>
              <a class="lx_r"><img src="images/lx_r.png" /></a>
            </li>

            <li>
              <img src="images/lx_tel.png" class="lx_tu" />
              <div>
                <span
                  >TBC<br />
                  <font>Mobile Phone</font></span
                >
              </div>
              <a class="lx_r"><img src="images/lx_r.png" /></a>
            </li>

            <li>
              <img src="images/lx_mail.png" class="lx_tu" />
              <div>
                <span
                  >pyrotechnics.info@gmail.com<br />
                  <font>Email</font></span
                >
              </div>
              <a class="lx_r"><img src="images/lx_r.png" /></a>
            </li>

            <li style="border: none">
              <img src="images/lx_addr.png" class="lx_tu" />
              <div>
                <span style="max-width: 200px; display: inline-block"
                  >No 61-2, Business Avenue 2, Lingkaran Cyber Point Barat, Neo
                  Cyber, 63000 Cyberjaya, Selangor<br /><font
                    >Address</font
                  ></span
                >
              </div>
              <a class="lx_r"><img src="images/lx_r.png" /></a>
            </li>

            <div
              class="txt"
              style="overflow: hidden; padding-left: 14px; padding-right: 14px"
            >
              <a
                href="https://www.facebook.com/pyrotechnicsfireworks72"
                target="_blank"
              >
                <img src="images/facebook-icon.png" class="social-icon" />
              </a>
              <a
                href="https://www.youtube.com/@pyrotechnicsmsdnbhd3793/featured"
                target="_blank"
              >
                <img src="images/youtube-icon.png" class="social-icon" />
              </a>
            </div>
          </div>
        </div>

        <div
          class="enterprise_index_intro"
          style="width: 90%; margin-top: 80px"
        >
          <div class="lx_logo">
            <img src="images/pyrotechnics20230802/brand-icon.png" />
          </div>
          <div class="lx_title">
            <a>Pyrotechnics (M) Sdn Bhd (NEGERI SEMBILAN)</a>
          </div>
          <div
            class="txt"
            style="overflow: hidden; padding-left: 14px; padding-right: 14px"
          >
            <li>
              <img src="images/lx_tel.png" class="lx_tu" />
              <div>
                <span
                  >016-681 7996<br />
                  <font>Mobile Phone</font></span
                >
              </div>
              <a class="lx_r"><img src="images/lx_r.png" /></a>
            </li>

            <li>
              <img src="images/lx_mail.png" class="lx_tu" />
              <div>
                <span
                  >pyrotechnics.nilai@gmail.com <br />
                  <font>Email</font></span
                >
              </div>
              <a class="lx_r"><img src="images/lx_r.png" /></a>
            </li>

            <li style="border: none">
              <img src="images/lx_addr.png" class="lx_tu" />
              <div>
                <span style="max-width: 200px; display: inline-block"
                  >PT 11395, Jalan BBN 6/2B, Desa Cempaka, Putra Nilai, 71800
                  Negeri Sembilan<br /><font>Address</font></span
                >
              </div>
              <a class="lx_r"><img src="images/lx_r.png" /></a>
            </li>

            <div
              class="txt"
              style="overflow: hidden; padding-left: 14px; padding-right: 14px"
            >
              <a
                href="https://www.facebook.com/pyrotechnicsfireworks72"
                target="_blank"
              >
                <img src="images/facebook-icon.png" class="social-icon" />
              </a>
              <a
                href="https://www.youtube.com/@pyrotechnicsmsdnbhd3793/featured"
                target="_blank"
              >
                <img src="images/youtube-icon.png" class="social-icon" />
              </a>
            </div>
          </div>
        </div>

        <div
          class="enterprise_index_intro"
          style="width: 90%; margin-top: 80px; margin-bottom: 200px"
        >
          <div class="lx_logo">
            <img src="images/pyrotechnics20230802/brand-icon.png" />
          </div>
          <div class="lx_title">
            <a>Pyrotechnics (M) Sdn Bhd (SARAWAK)</a>
          </div>
          <div
            class="txt"
            style="overflow: hidden; padding-left: 14px; padding-right: 14px"
          >
            <li>
              <img src="images/lx_tel.png" class="lx_tu" />
              <div>
                <span
                  >013-8850808<br />
                  <font>Mobile Phone</font></span
                >
              </div>
              <a class="lx_r"><img src="images/lx_r.png" /></a>
            </li>

            <li>
              <img src="images/lx_mail.png" class="lx_tu" />
              <div>
                <span
                  >pyrotechnics.sarawak@gmail.com<br />
                  <font>Email</font></span
                >
              </div>
              <a class="lx_r"><img src="images/lx_r.png" /></a>
            </li>

            <li style="border: none">
              <img src="images/lx_addr.png" class="lx_tu" />
              <div>
                <span style="max-width: 200px; display: inline-block"
                  >Address: Lot 10560, Block 59, Muara Tuang Land District,
                  93400 Kota Samarahan, Sarawak<br /><font>Address</font></span
                >
              </div>
              <a class="lx_r"><img src="images/lx_r.png" /></a>
            </li>

            <div
              class="txt"
              style="overflow: hidden; padding-left: 14px; padding-right: 14px"
            >
              <a
                href="https://www.facebook.com/PyrotechnicsMSdnBhd"
                target="_blank"
              >
                <img src="images/facebook-icon.png" class="social-icon" />
              </a>
              <a
                href="https://www.youtube.com/@pyrotechnicsmsdnbhd3793/featured"
                target="_blank"
              >
                <img src="images/youtube-icon.png" class="social-icon" />
              </a>
            </div>
          </div>
        </div>

        <div>
          <style>
            .footer {
              width: 100%;
              height: 64px;
              padding-top: 10px;
              position: fixed;
              bottom: 0;
              left: 0;
              z-index: 1000;
              background: url(images/foot_bg.png) center;
              background-size: auto 74px;
              box-sizing: content-box;
            }
            .myfoot {
              width: 100%;
              height: 64px;
              position: relative;
            }
            .fcaidan {
              width: 20%;
              height: 64px;
              float: left;
              position: relative;
            }
            .fcaidan img {
              display: block;
              margin: auto;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              position: absolute;
              z-index: 999;
              padding-bottom: 15px;
              box-sizing: content-box;
            }
            .fcaidan p {
              text-align: center;
              font-size: 14px;
              bottom: -8px;
              margin: auto;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              position: absolute;
              z-index: 999;
              margin-top: 39px;
            }
            .fcaidan span {
              width: 16px;
              height: 16px;
              padding-left: 2px;
              padding-right: 2px;
              display: block;
              background: #ff4361;
              border-radius: 100%;
              margin: auto;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              position: absolute;
              z-index: 99;
              margin-bottom: 30px;
              filter: alpha(opacity=70);
              opacity: 0.7;
            }
          </style>
          <div class="footer">
            <div class="myfoot">
              <div class="fcaidan">
                <a href="product_fl.html"
                  ><img src="images/foot_fl.png" style="height: 24px" />
                  <p>Categories</p></a
                >
              </div>
              <div class="fcaidan">
                <a href="video.html"
                  ><img src="images/foot_fx.png" style="height: 23px" />
                  <p>Video</p></a
                >
              </div>
              <div class="fcaidan">
                <a href="index.html"
                  ><img
                    src="images/pyrotechnics20230802/brand-icon.png"
                    style="
                      width: 50px;
                      height: auto;
                      display: block;
                      margin-top: -24px;
                      padding-right: 3px;
                    "
                  />
                  <p>Home</p></a
                >
              </div>
              <div class="fcaidan">
                <span></span
                ><a href="contact.html"
                  ><img src="images/foot_lx.png" style="height: 26px" />
                  <p>Contacts</p></a
                >
              </div>
              <div class="fcaidan">
                <a href="login.html"
                  ><img src="images/foot_my.png" style="height: 26px" />
                  <p>Account</p></a
                >
              </div>
            </div>
          </div>
          <div style="padding: 5px"></div>
        </div>
      </div>
    </page>

    <script>
      function aa() {
        layer.open({
          type: 2, //Page层类型
          area: ["80%", "200px;"],
          title: "Hello layer",
          shade: 0.6, //遮罩透明度
          maxmin: true, //允许全屏最小化
          anim: 1, //0-6的动画形式，-1不开启
          content:
            '<div style="padding:50px;">这是一个非常普通的页面层，传入了自定义的 html</div>',
        });
      }
    </script>
  </body>
</html>
