<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="styles/app.css" />
    <link rel="stylesheet" href="plugins/wxapp/app.css" />
    <link rel="stylesheet" href="plugins/wxapp/animate.min.css" />
    <link rel="stylesheet" href="styles/font/iconfont.css" />
    <title>Pyrotechnics</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="images/pyrotechnics20230802/brand-icon.png"
    />
    <meta
      name="description"
      content="At Pyrotechnics Sdn Bhd, our core values form the foundation of everything we do."
    />
    <script src="plugins/sdk/jquery.min.js"></script>
    <script src="plugins/open/js/jweixin-1.0.0.js"></script>
    <script src="plugins/sdk/main.js"></script>
    <script src="plugins/jquery/jquery.js"></script>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/layer/layer.js"></script>
    <script src="plugins/jquery/jquery.qrcode.min.js"></script>
    <script src="plugins/hhSwipe.js"></script>
    <script src="plugins/iscroll.js"></script>
    <script src="scripts/app.js">
      if ("standalone" in window.navigator && window.navigator.standalone) {
        var noddy,
          remotes = false;
        document.addEventListener(
          "click",
          function (event) {
            noddy = event.target;
            while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
              noddy = noddy.parentNode;
            }
            if (
              "href" in noddy &&
              noddy.href.indexOf("http") !== -1 &&
              (noddy.href.indexOf(document.location.host) !== -1 || remotes)
            ) {
              event.preventDefault();
              document.location.href = noddy.href;
            }
          },
          false
        );
      }
    </script>
    <script src="plugins/themes/js/jquery.min.js"></script>
    <script src="plugins/themes/js/aui.js"></script>

    <link rel="stylesheet" href="plugins/themes/css/core.css" />
    <link rel="stylesheet" href="plugins/themes/css/icon.css" />
    <link rel="stylesheet" href="plugins/themes/css/home.css" />
    <link rel="stylesheet" href="styles/yusat.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="plugins/wxapp/allgoods.css" />
    <link rel="stylesheet" href="plugins/wxapp/animate.min.css" />
    <link rel="stylesheet" href="plugins/wxapp/enterprise-header.css" />

    <style>
      html,
      body {
        background: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      page {
        display: block;
        max-width: 600px;
        margin: 0 auto;
      }
      .fast {
        -webkit-animation-duration: 0.2s;
        animation-duration: 0.2s;
      }
      .layer-content {
        position: fixed;
        z-index: 99999;
        left: 50%;
        bottom: 0px;
        width: 100%;
        max-width: 640px;
        height: auto;
        z-index: 12;
        z-index: 999;
        display: none;
      }
    </style>
    <style>
      #enterprise_index .enterprise_index_intro .title::after {
        background: 0abaec;
      }
      #enterprise_index .show_img .title .txt_pc {
        color: #7c00e6;
      }

      .br-circle-timer,
      .br-previous,
      .br-next {
        display: none;
      }
    </style>
    <style>
      #scrollBg {
        width: 100%;
        height: 60px;
        line-height: 60px;
        background: rgba(255, 255, 255, 0.4);
        display: none;
        z-index: -1;
        position: fixed;
        left: 0;
        top: 0;
        text-align: center;
        font-size: 20px;
        color: #fff;
      }
    </style>
    <style>
      .goods_an {
        margin-top: 5px;
      }
      .goods_anzuo {
        width: 38%;
        height: 28px;
        line-height: 28px;
        display: block;
        float: left;
        background: linear-gradient(
          to right,
          rgba(251, 201, 67, 1) 0%,
          rgba(253, 43, 122, 1) 100%
        );
        margin-bottom: 15px;
        border-radius: 30px;
        color: #fff;
        margin-left: 10%;
        margin-top: 10px;
        box-shadow: 0 3px 3px #eee;
      }
      .goods_anzuo img {
        display: inline-block;
        float: left;
        height: 20px;
        margin-top: 4px;
        margin-left: 7px;
        margin-right: 5px;
      }

      .goods_anyou {
        width: 38%;
        height: 28px;
        line-height: 28px;
        display: block;
        float: right;
        background: linear-gradient(
          to right,
          rgba(251, 201, 67, 1) 0%,
          rgba(253, 43, 122, 1) 100%
        );
        margin-bottom: 15px;
        border-radius: 30px;
        color: #fff;
        margin-right: 10%;
        margin-top: 10px;
        box-shadow: 0 3px 3px #eee;
      }
      .goods_anyou img {
        display: inline-block;
        float: left;
        height: 20px;
        margin-top: 4px;
        margin-left: 7px;
        margin-right: 5px;
      }
      .pro_bg {
        display: block;
        width: 100%;
      }
    </style>
    <style>
      #container {
        height: auto;
        margin: 0 auto;
        background: #fff;
        box-shadow: 0 4px 5px rgb(0 0 0 / 5%);
      }
      #container .menu1 {
        white-space: nowrap;
        overflow: scroll;
        height: 46px;
        border: none;
      }
      #container .menu1 ul {
        margin: 0;
        padding: 0;
        padding-top: 5px;
      }
      #container .menu1 ul li {
        display: inline-block;
        padding-left: 10px;
        height: 40px;
        padding-right: 10px;
        font-size: 16px;
        line-height: 40px;
        list-style: none;
        text-align: center;
        cursor: pointer;
        color: #585858;
      }
      #container .menu2 {
        white-space: nowrap;
        overflow: scroll;
        height: 40px;
        border: none;
        margin-top: 12px;
      }
      #container .menu2 ul {
        margin: 0;
        padding: 0;
      }
      #container .menu2 ul li {
        list-style: none;
        display: inline-block;
      }
      #container .menu2 ul li ul li {
        padding: 3px 14px;
        list-style: none;
        border: 1px #808080 solid;
        border-radius: 20px;
        color: #808080;
        margin-left: 8px;
      }
      .bg {
        background: linear-gradient(
          to right,
          rgba(177, 34, 229, 1) 0%,
          rgba(255, 99, 222, 1) 0%,
          rgba(177, 34, 229, 1) 100%
        );
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }
      .hide {
        display: none;
      }
    </style>
    <style>
      .footer {
        max-width: 600px;
        width: 100%;
        height: 64px;
        padding-top: 10px;
        position: fixed;
        bottom: 0;
        /* left: 0; */
        z-index: 1000;
        background: url(images/foot_bg.png) center;
        background-size: auto 74px;
        box-sizing: content-box;
      }
      .myfoot {
        width: 100%;
        height: 64px;
        position: relative;
      }
      .fcaidan {
        width: 20%;
        height: 64px;
        float: left;
        position: relative;
      }
      .fcaidan img {
        display: block;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 999;
        padding-bottom: 15px;
        box-sizing: content-box;
      }
      .fcaidan p {
        text-align: center;
        font-size: 14px;
        bottom: -8px;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 999;
        margin-top: 39px;
      }
      .fcaidan span {
        width: 16px;
        height: 16px;
        padding-left: 2px;
        padding-right: 2px;
        display: block;
        background: #ff4361;
        border-radius: 100%;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 99;
        margin-bottom: 30px;
        filter: alpha(opacity=70);
        opacity: 0.7;
      }

      /* .gd_li .img {
        height: 300px;
        object-fit: cover;
        padding: 50px 25px;
      } */

      .selected {
        background: linear-gradient(
          to right,
          rgba(255, 0, 62, 1) 0%,
          rgba(253, 15, 111, 1) 0%,
          rgba(255, 0, 62, 1) 100%
        ) !important;
        -webkit-background-clip: text !important;
        background-clip: text !important;
        color: transparent !important;
      }
    </style>
  </head>
  <body>
    <div class="zhe" style="z-index: 999">
      <div
        style="
          width: 80%;
          margin: 0 auto;
          height: 300px;
          display: none;
          border-radius: 10px;
          position: absolute;
          background: #fff;
          top: 150px;
          margin-left: 10%;
        "
        id="t_ok"
      >
        <img
          src="images/ok.jpg"
          style="
            width: 90px;
            margin: 0 auto;
            display: block;
            position: relative;
            margin-top: 40px;
          "
        />
        <span id="tshi" style="margin-top: 16px; margin-bottom: 60px"></span>
        <a href="javascript:gb()">
          <div id="jxm" style="display: none">继续购买</div>
        </a>
        <a href="car.html?qyid=1">
          <div id="tij" style="display: none">查看购物车</div>
        </a>
      </div>
    </div>
    <page>
      <header
        class="aui-header-default aui-header-fixed aui-header-clear-bg"
        style="
          background: #fff;
          margin-top: 0px;
          height: 60px;
          padding-top: 8px;
          height: 60px;
          max-width: 600px;
          left: auto;
        "
      >
        <a
          href="javascript:history.back(-1)"
          class="aui-header-item"
          style="position: absolute"
        >
          <i
            class="aui-icon aui-icon-code"
            style="width: 20px; background-image: url(images/fanhui-h.png)"
          ></i>
        </a>
        <div class="aui-header-center aui-header-center-clear" onclick="sss()">
          <div
            class="aui-header-search-box"
            style="width: 80%; background-color: #eeecec"
          >
            <i class="aui-icon aui-icon-small-search"></i>
            <i class="aui-icon nyuyin"></i>
            <blockquote>
              <p>
                <input
                  id="sousuojieg"
                  type="text"
                  placeholder="Search Product"
                  data-translate="search.placeholder"
                  class="aui-header-search"
                  onchange="javascript:searchs();"
                  style="width: 67%"
                />
              </p>
            </blockquote>
          </div>
        </div>
        <div id="scrollBg" style="display: none"></div>
      </header>

      <div id="enterprise_allgoods">
        <div style="height: 60px"></div>
        <div id="container">
          <div class="menu1" style="margin-top: 13px; margin-left: 10px">
            <ul>
              <li
                id="allProducts"
                onclick="goToSelection('allProducts', 'product_fl.html')"
                data-translate="topNavbar.allProduct"
              >
                All Products
              </li>
              <li
                id="newProducts"
                onclick="goToSelection('newProducts', 'product.html')"
                data-translate="topNavbar.newProduct"
              >
                New Products
              </li>
              <li
                id="bestSellers"
                onclick="goToSelection('bestSellers', 'product.html')"
                data-translate="topNavbar.bestSellers"
              >
                Best Sellers
              </li>
              <li
                id="adult"
                onclick="goToSelection('adult', 'product.html?k=adult')"
                data-translate="topNavbar.adult"
              >
                Adult
              </li>
              <li
                id="kid"
                onclick="goToSelection('kid', 'product.html?k=kid')"
                data-translate="topNavbar.kids"
              >
                Kids
              </li>
            </ul>
          </div>

          <div style="clear: both; height: 5px"></div>
        </div>

        <div
          class="goods"
          id="productHeader"
          style="clear: both; padding-bottom: 60px"
        >
          <div class="ttitle_r">
            Total<span id="productCount"></span>products
          </div>

          <div class="clearBoth gd_list" style="clear: both">
            <link
              rel="stylesheet"
              href="plugins/wxapp/enterprise-products.css"
            />

            <div id="productContainer"></div>

            <!--播放视频-->
            <div class="videoPlay" style="display: none">
              <video
                src=""
                id="videoPlay"
                controls=""
                x5-video-player-fullscreen2="true"
              ></video>
              <img
                src="images/close.png"
                class="close"
                onclick="closeVideo()"
              />
            </div>
          </div>
        </div>
        <div
          class="pagination-load-status"
          style="text-align: center; color: #666; font-size: 14px"
        >
          <!--p class="infinite-scroll-error">No more pages to load</p-->
        </div>

        <div class="footer">
          <div class="myfoot">
            <div class="fcaidan">
              <span></span
              ><a href="product_fl.html"
                ><img src="images/foot_fl.png" style="height: 24px" />
                <p data-translate="footerNavbar.categories">Categories</p></a
              >
            </div>
            <div class="fcaidan">
              <a href="video.html"
                ><img src="images/foot_fx.png" style="height: 23px" />
                <p data-translate="footerNavbar.video">Video</p></a
              >
            </div>
            <div class="fcaidan">
              <a href="index.html"
                ><img
                  src="images/pyrotechnics20230802/brand-icon.png"
                  style="
                    width: 50px;
                    height: auto;
                    display: block;
                    margin-top: -24px;
                    padding-right: 3px;
                  "
                />
                <p data-translate="footerNavbar.home">Home</p></a
              >
            </div>
            <div class="fcaidan">
              <a href="contact.html"
                ><img src="images/foot_lx.png" style="height: 26px" />
                <p data-translate="footerNavbar.contacts">Contacts</p></a
              >
            </div>
            <div class="fcaidan">
              <a href="about.html"
                ><img src="images/foot_my.png" style="height: 26px" />
                <p data-translate="footerNavbar.about">About</p></a
              >
            </div>
          </div>
        </div>
        <!--/div-->
      </div>
      <div class="layer-content" style="z-index: 9999">
        <div class="m-actionsheet actionsheet-toggle" id="actionSheet">
          <div style="position: relative">
            <div class="aui-spec-menu-top">
              <div class="aui-spec-first-pic">
                <img src="" alt="" id="simg" />
              </div>
              <div class="aui-spec-first-sif">
                <h2><span id="jiage"></span>元/箱</h2>

                <p>规格：<span id="sguige"></span></p>
                <p>含量：<span id="shl"></span></p>
              </div>
            </div>
            <a href="javascript:gb();">
              <div id="gb">
                <i class="iconfont icon-guanbi" style="font-size: 24px"></i>
              </div>
            </a>
            <div class="aui-product-text-content">
              <div class="aui-product-text-content-list">
                <div class="aui-product-text-content-list-bd">
                  <span>已选</span>
                </div>
                <div class="aui-product-text-content-list-ft">
                  <div class="tj">
                    <div class="tmt" id="pnamesa"></div>
                  </div>
                </div>
              </div>
              <style>
                .needsclick {
                  content: attr(placeholder);
                }
              </style>
              <div class="aui-product-text-content-list">
                <div class="aui-product-text-content-list-bd">
                  <span>数量</span>
                </div>
                <div class="aui-car-box-list-text-price">
                  <div
                    class="aui-car-box-list-text-arithmetic tj"
                    style="position: inherit; width: 65px; text-align: center"
                  >
                    <div
                      id="gwshu"
                      class="num needsclick"
                      contenteditable="plaintext-only"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="aui-product-function">
              <a href="" id="qrtjs" class="yellow-color" style="width: 100%">
                <div id="qrtj">确认加入购物车</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </page>
    <script>
      var u = navigator.userAgent;
      var isAndroid = u.indexOf("Android") > -1 || u.indexOf("Adr") > -1; //android终端
      var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
      if (isiOS) {
        $("#myideo").show();
        $(".myideop").hide();
      }
      $(function () {
        $(".form_edit .num").click(function () {
          var oDiv = document.getElementById("gwshu");
          oDiv.innerHTML += this.innerHTML;
        });
        $("#remove").click(function () {
          var oDiv = document.getElementById("gwshu");
          var oDivHtml = oDiv.innerHTML;
          oDiv.innerHTML = oDivHtml.substring(0, oDivHtml.length - 1);
        });
      });
    </script>
    <script>
      $(function () {
        //绑定滚动条事件
        //绑定滚动条事件
        $(window).bind("scroll", function () {
          var sTop = $(window).scrollTop();
          var sTop = parseInt(sTop);
          if (sTop >= 40) {
            if (!$("#scrollBg").is(":visible")) {
              try {
                $("#scrollBg").slideDown();
              } catch (e) {
                $("#scrollBg").show();
              }
            }
          } else {
            if ($("#scrollBg").is(":visible")) {
              try {
                $("#scrollBg").slideUp();
              } catch (e) {
                $("#scrollBg").hide();
              }
            }
          }
        });
      });
    </script>
    <script language="javascript">
      function searchs() {
        var keys = $("#sousuojieg").val();
        var serl = "product.html?k=" + keys;
        location.href = serl;
      }
    </script>
    <script>
      function sss() {
        $("#sousuojieg").focus().select();
      }
    </script>
    <script>
      function showVideo(url) {
        $(".videoPlay video").attr("src", url);
        $(".videoPlay").show();
        var el = $(".videoPlay video").get(0);
        var rfs =
          el.requestFullScreen ||
          el.webkitRequestFullScreen ||
          el.mozRequestFullScreen ||
          el.msRequestFullScreen;
        if (typeof rfs != "undefined" && rfs) {
          // rfs.call(el);
        }
        el.addEventListener(
          "ended",
          function () {
            //播放完毕，退出全屏
            closeVideo();
            el.webkitExitFullScreen()();
            this.webkitExitFullScreen();
            // alert(2);
          },
          false
        );

        el.play && el.play();
        event.stopPropagation();
        return false;
      }

      function closeVideo() {
        var el = $(".videoPlay video").get(0);
        el.pause && el.pause();
        $(".videoPlay").attr("src", "").hide();
      }
    </script>
    <script>
      function getDialogArea() {
        if (window.matchMedia("(min-width: 768px)").matches) {
          return ["510px", "310px"];
        } else {
          return ["85%", "310px"];
        }
      }
      function aa(id) {
        layer.open({
          type: 2,
          title: "☰",
          maxmin: true,
          shadeClose: true,
          area: getDialogArea(),
          content: "fenlei.html",
        });
      }

      fetchAllProducts().then((products) => {
        renderProductList(products);
      });

      function goToSelection(clickedId, location) {
        const liElements = document.querySelectorAll(".menu1 ul li");
        liElements.forEach((li) => {
          li.classList.remove("selected");
        });
        const clickedLi = document.getElementById(clickedId);
        // clickedLi.classList.add("selected");

        // Store the selected ID in localStorage
        localStorage.setItem("selectedLi", clickedId);

        window.location = location;
      }

      // Check if there is a selected ID in localStorage on page load
      document.addEventListener("DOMContentLoaded", () => {
        const selectedLiId = localStorage.getItem("selectedLi");
        if (selectedLiId) {
          const selectedLi = document.getElementById(selectedLiId);
          selectedLi.classList.add("selected");
        }
      });
    </script>
    <script src="scripts/i18n.js"></script>
  </body>
</html>
