<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Pyrotechnics</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="images/pyrotechnics20230802/brand-icon.png"
    />
    <meta
      name="description"
      content="At Pyrotechnics Sdn Bhd, our core values form the foundation of everything we do."
    />
    <script src="plugins/sdk/jquery.min.js"></script>
    <script src="plugins/open/js/jweixin-1.0.0.js"></script>
    <script src="plugins/sdk/main.js"></script>
    <script src="plugins/jquery/jquery.js"></script>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/layer/layer.js"></script>
    <script src="plugins/jquery/jquery-1.10.2.mins.js"></script>
    <script src="plugins/themes/js/aui.js"></script>
    <script src="scripts/i18n.js"></script>

    <link rel="stylesheet" href="plugins/wxapp/app.css" />
    <link rel="stylesheet" href="plugins/wxapp/animate.min.css" />
    <link rel="stylesheet" href="plugins/themes/css/core.css" />
    <link rel="stylesheet" href="plugins/themes/css/icon.css" />
    <link rel="stylesheet" href="plugins/themes/css/home.css" />
    <link rel="stylesheet" href="plugins/wxapp/classify.css" />
    <link rel="stylesheet" href="plugins/wxapp/enterprise-header.css" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      page {
        display: block;
        max-width: 600px;
        margin: 0 auto;
      }

      .layui-layer-title {
        background: none;
      }

      .fast {
        -webkit-animation-duration: 0.2s;
        animation-duration: 0.2s;
      }
      #scrollBg {
        width: 100%;
        height: 55px;
        line-height: 55px;
        background: rgba(255, 255, 255, 0.8);
        display: none;
        z-index: -1;
        position: fixed;
        left: 0;
        top: 0;
        text-align: center;
        font-size: 20px;
        color: #fff;
      }
      .swiper {
        overflow: hidden;
      }
      .enterprise_classify_list {
        margin-top: -26px;
        position: absolute;
        z-index: 99999;
        width: 100%;
      }
      #enterprise_index .enterprise_index_intro {
        margin: 2px 6px 0;
        background-color: #fff;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 0 20px;
      }
      #enterprise_index .enterprise_index_intro .title::after {
        background: 0abaec;
      }
      #enterprise_index .show_img .title .txt_pc {
        color: #7c00e6;
      }
      .br-circle-timer,
      .br-previous,
      .br-next {
        display: none;
      }
      .xindaoh {
        margin-left: 9%;
        margin-right: 9%;
      }
      .xindaoh img {
        width: 100%;
        height: auto;
        margin-top: 0.52rem;
      }
      .footer {
        max-width: 600px;
        width: 100%;
        height: 64px;
        padding-top: 10px;
        position: fixed;
        bottom: 0;
        /* left: 0; */
        z-index: 1000;
        background: url(images/foot_bg.png) center;
        background-size: auto 74px;
        box-sizing: content-box;
      }
      .myfoot {
        width: 100%;
        height: 64px;
        position: relative;
      }
      .fcaidan {
        width: 20%;
        height: 64px;
        float: left;
        position: relative;
      }
      .fcaidan img {
        display: block;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 999;
        padding-bottom: 15px;
        box-sizing: content-box;
      }
      .fcaidan p {
        text-align: center;
        font-size: 14px;
        bottom: -8px;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 999;
        margin-top: 39px;
      }
      .fcaidan span {
        width: 16px;
        height: 16px;
        padding-left: 2px;
        padding-right: 2px;
        display: block;
        background: #ff4361;
        border-radius: 100%;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 99;
        margin-bottom: 30px;
        filter: alpha(opacity=70);
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <page>
      <div id="enterprise_classify">
        <header
          class="aui-header-default aui-header-fixed aui-header-clear-bg"
          style="max-width: 600px; margin: 0 auto; left: auto"
        >
          <a
            href="javascript:history.back(-1)"
            class="aui-header-item"
            style="position: absolute"
          >
            <i class="aui-icon aui-icon-code" style="width: 20px"></i>
          </a>
          <div class="aui-header-center aui-header-center-clear">
            <div class="aui-header-search-box" style="width: 80%">
              <i class="aui-icon aui-icon-small-search"></i>
              <i class="aui-icon nyuyin"></i>
              <blockquote>
                <p>
                  <input
                    id="sousuojieg"
                    type="text"
                    placeholder="Search Product"
                    data-translate="search.placeholder"
                    class="aui-header-search"
                    onchange="javascript:searchs();"
                    style="width: 67%"
                  />
                </p>
              </blockquote>
            </div>
          </div>

          <div id="scrollBg" style="display: none"></div>
        </header>
        <div
          class="aui-banner-content"
          data-aui-slider=""
          style="transform: translate3d(0, 0, 0)"
        >
          <div class="aui-banner-wrapper">
            <div
              class="aui-banner-wrapper-item"
              style="transform: translate3d(0, 0, 0)"
            >
              <a href=""
                ><img src="images/pyrotechnics20230802/Pyrotechnics-08.png"
              /></a>
            </div>

            <div
              class="aui-banner-wrapper-item"
              style="transform: translate3d(0, 0, 0)"
            >
              <a href=""
                ><img src="images/pyrotechnics20230802/Pyrotechnics-03.png"
              /></a>
            </div>
          </div>
        </div>
        <div
          class="enterprise_classify_list"
          style="
            background: #fff;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            padding-bottom: 98px;
            z-index: 1;
            max-width: 600px;
            margin: 0 auto;
          "
        >
          <div class="enterprise_classify_listli" onclick="aa('3')">
            <div
              class="youbian"
              style="
                background: linear-gradient(
                  to right,
                  rgba(250, 209, 5, 1) 0%,
                  rgba(255, 5, 5, 1) 0%,
                  rgba(250, 209, 5, 1) 100%
                );
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
              "
            >
              +
            </div>
            <div class="txt">
              <text
                class="dh_over title"
                style="
                  background: linear-gradient(
                    to right,
                    rgba(250, 209, 5, 1) 0%,
                    rgba(255, 5, 5, 1) 0%,
                    rgba(250, 209, 5, 1) 100%
                  );
                  background-clip: text;
                  -webkit-background-clip: text;
                  color: transparent;
                "
                data-translate="categories.adult"
              >
                Adult</text
              >
              <text
                style="text-transform: uppercase"
                class="dh_over introduce"
                data-translate="categories.adult"
                >ADULT</text
              >
            </div>
            <div
              class="picture"
              style="
                width: 36%;
                border-radius: 40px;
                background: linear-gradient(
                  to right,
                  rgba(250, 209, 5, 1) 0%,
                  rgba(255, 5, 5, 1) 0%,
                  rgba(250, 209, 5, 1) 100%
                );
              "
            >
              <image
                src="images/pyrotechnics20230802/2021412143642.png"
              ></image>
            </div>
          </div>

          <div
            class="enterprise_classify_listli"
            onclick="window.location='product.html?k=kid'"
          >
            <div
              class="youbian"
              style="
                background: linear-gradient(
                  to right,
                  rgba(255, 79, 249, 1) 0%,
                  rgba(109, 6, 161, 1) 0%,
                  rgba(255, 79, 249, 1) 100%
                );
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
              "
            >
              +
            </div>
            <div class="txt">
              <text
                class="dh_over title"
                style="
                  background: linear-gradient(
                    to right,
                    rgba(255, 79, 249, 1) 0%,
                    rgba(109, 6, 161, 1) 0%,
                    rgba(255, 79, 249, 1) 100%
                  );
                  background-clip: text;
                  -webkit-background-clip: text;
                  color: transparent;
                "
                data-translate="categories.kids"
              >
                Kid</text
              >
              <text
                style="text-transform: uppercase"
                class="dh_over introduce"
                data-translate="categories.kids"
                >KID</text
              >
            </div>
            <div
              class="picture"
              style="
                width: 36%;
                border-radius: 40px;
                background: linear-gradient(
                  to right,
                  rgba(255, 79, 249, 1) 0%,
                  rgba(109, 6, 161, 1) 0%,
                  rgba(255, 79, 249, 1) 100%
                );
              "
            >
              <image src="images/pyrotechnics20230802/202141214393.png"></image>
            </div>
          </div>

          <div
            class="enterprise_classify_listli"
            onclick="window.location='product.html'"
          >
            <div
              class="youbian"
              onclick="aa('1')"
              style="
                background: linear-gradient(
                  to right,
                  rgba(255, 0, 62, 1) 0%,
                  rgba(253, 15, 111, 1) 0%,
                  rgba(255, 0, 62, 1) 100%
                );
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
              "
            >
              +
            </div>
            <div class="txt">
              <text
                class="dh_over title"
                style="
                  background: linear-gradient(
                    to right,
                    rgba(255, 0, 62, 1) 0%,
                    rgba(253, 15, 111, 1) 0%,
                    rgba(255, 0, 62, 1) 100%
                  );
                  background-clip: text;
                  -webkit-background-clip: text;
                  color: transparent;
                "
                data-translate="categories.allProduct"
                >All Products</text
              >
              <text
                style="text-transform: uppercase"
                class="dh_over introduce"
                data-translate="categories.allProduct"
                >ALL PRODUCTS</text
              >
            </div>
            <div
              class="picture"
              style="
                width: 36%;
                border-radius: 40px;
                background: linear-gradient(
                  to right,
                  rgba(255, 0, 62, 1) 0%,
                  rgba(253, 15, 111, 1) 0%,
                  rgba(255, 0, 62, 1) 100%
                );
              "
            >
              <image src="images/all.png"></image>
            </div>
          </div>
        </div>

        <div>
          <div class="footer">
            <div class="myfoot">
              <div class="fcaidan">
                <span></span
                ><a href="product_fl.html"
                  ><img src="images/foot_fl.png" style="height: 24px" />
                  <p data-translate="footerNavbar.categories">Categories</p></a
                >
              </div>
              <div class="fcaidan">
                <a href="video.html"
                  ><img src="images/foot_fx.png" style="height: 23px" />
                  <p data-translate="footerNavbar.video">Video</p></a
                >
              </div>
              <div class="fcaidan">
                <a href="index.html"
                  ><img
                    src="images/pyrotechnics20230802/brand-icon.png"
                    style="
                      width: 50px;
                      height: auto;
                      display: block;
                      margin-top: -24px;
                      padding-right: 3px;
                    "
                  />
                  <p data-translate="footerNavbar.home">Home</p></a
                >
              </div>
              <div class="fcaidan">
                <a href="contact.html"
                  ><img src="images/foot_lx.png" style="height: 26px" />
                  <p data-translate="footerNavbar.contacts">Contacts</p></a
                >
              </div>
              <div class="fcaidan">
                <a href="about.html"
                  ><img src="images/foot_my.png" style="height: 26px" />
                  <p data-translate="footerNavbar.about">About</p></a
                >
              </div>
            </div>
          </div>

          <div style="padding: 5px"></div>
          <div style="height: 60px"></div>
        </div>
      </div>
    </page>

    <script>
      function getDialogArea() {
        if (window.matchMedia("(min-width: 768px)").matches) {
          return ["510px", "310px"];
        } else {
          return ["85%", "310px"];
        }
      }

      function searchs() {
        var keys = $("#sousuojieg").val();
        var serl = "product.html?k=" + keys;
        location.href = serl;
      }
      function aa(id) {
        layer.open({
          type: 2,
          title: "☰",
          maxmin: true,
          shadeClose: true,
          // area: ["85%", "510px;"],
          area: getDialogArea(),
          content: "fenlei.html",
        });
      }
      $(function () {
        $(window).bind("scroll", function () {
          var sTop = $(window).scrollTop();
          var sTop = parseInt(sTop);
          if (sTop >= 40) {
            if (!$("#scrollBg").is(":visible")) {
              try {
                $("#scrollBg").slideDown();
              } catch (e) {
                $("#scrollBg").show();
              }
            }
          } else {
            if ($("#scrollBg").is(":visible")) {
              try {
                $("#scrollBg").slideUp();
              } catch (e) {
                $("#scrollBg").hide();
              }
            }
          }
        });
      });
    </script>
  </body>
</html>
