<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Pyrotechnics</title>

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="images/pyrotechnics20230802/brand-icon.png"
    />
    <link rel="stylesheet" href="plugins/themes/css/core.css" />
    <link rel="stylesheet" href="plugins/themes/css/icon.css" />
    <link rel="stylesheet" href="plugins/themes/css/home.css" />

    <style>
      .header img {
        width: 180px;
        height: auto;
        position: absolute;
        left: 50%;
        top: 7%;
        transform: translate(-50%, -10%);
        z-index: 99999;
      }

      body,
      html {
        max-width: 600px;
        margin: 0 auto;
        padding: 0;
        /* height: 100%; */
        /* overflow: hidden; */
        background: rgba(0, 0, 0);
      }

      .video-container {
        position: relative;
        height: 100%;
        background: rgba(0, 0, 0);
      }

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div style="position: relative; left: 20px; top: 20px; z-index: 9999">
      <i class="aui-icon aui-icon-back" onclick="history.back();"></i>
    </div>
    <div class="header">
      <img src="images/pyrotechnics20230802/Pyrotechnics-05.png" />
    </div>
    <div class="video-container">
      <video id="video" controls playsinline>
        <source src=".." type="video/mp4" />
      </video>
    </div>

    <script>
      const videoElement = document.getElementById("video");
      const q = window.location.search;

      if (q) {
        const urlParams = new URLSearchParams(q);
        videoElement.src = urlParams.get("url");
      } else {
        videoElement.src =
          "https://github.com/IgnitionDM/app.fireworks/raw/main/videos/firework_00.mp4";
      }
    </script>
  </body>
</html>
